artifact_path: file:///C:/Users/dsouz/OneDrive/Documents/uchicago/MLOps/athletes_dvc_project/mlruns/1/models/m-b8192e9f9233498f9512f9c057d8e5c2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 2.1.1
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-b8192e9f9233498f9512f9c057d8e5c2
model_size_bytes: 118439
model_uuid: m-b8192e9f9233498f9512f9c057d8e5c2
prompts: null
run_id: 4d29ff0501ea46d3a32b1b96e7b6edb4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "height", "required":
    true}, {"type": "double", "name": "weight", "required": true}, {"type": "long",
    "name": "howlong", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-19 15:08:54.533789'
