artifact_path: file:///C:/Users/dsouz/OneDrive/Documents/uchicago/MLOps/athletes_dvc_project/mlruns/1/models/m-e3a0d9ae8b5a409084e08d948e7f7a9e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 2.1.1
is_signature_from_type_hint: false
mlflow_version: 3.13.0
model_id: m-e3a0d9ae8b5a409084e08d948e7f7a9e
model_size_bytes: 858565
model_uuid: m-e3a0d9ae8b5a409084e08d948e7f7a9e
prompts: null
run_id: 251688563ae242bb91eb8e55e371f7e6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "double", "name": "height", "required":
    true}, {"type": "double", "name": "weight", "required": true}, {"type": "long",
    "name": "howlong", "required": true}, {"type": "long", "name": "background__football",
    "required": true}, {"type": "long", "name": "background__weightlifting", "required":
    true}, {"type": "long", "name": "experience__beginner", "required": true}, {"type":
    "long", "name": "experience__advanced", "required": true}, {"type": "long", "name":
    "schedule__5_days", "required": true}, {"type": "long", "name": "eat__paleo",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-19 15:10:32.045732'
